{
  "name": "agentic-engineering",
  "displayName": "Agentic Engineering",
  "version": "2.33.0",
  "description": "AI-powered development tools. 29 agents, 22 commands, 19 skills, 1 MCP server for code review, research, design, and workflow automation.",
  "author": {
    "name": "Anthony Agnone",
    "url": "https://github.com/aagnone3"
  },
  "homepage": "https://every.to/source-code/my-ai-had-already-fixed-the-code-before-i-saw-it",
  "repository": "https://github.com/aagnone3/agentic-engineering",
  "license": "MIT",
  "keywords": [
    "cursor",
    "plugin",
    "ai-powered",
    "agentic-engineering",
    "workflow-automation",
    "code-review",
    "rails",
    "ruby",
    "python",
    "typescript",
    "knowledge-management",
    "image-generation",
    "agent-browser",
    "browser-automation"
  ],
  "mcpServers": ".mcp.json"
}
